body {
  margin: 1em;
  height: 100vh;
  background: #85C8BE;
  color: #013A63;
}

#root {
  margin: 1rem auto;
  height: 100%;
}

.mdbook-quiz { text-align: center; }

header {
  display:        flex;
  align-items:    center;
  padding-bottom: 10px;
}
header h1 { margin: 5px auto; }
header h3, h2 { margin: 5px auto; }
header .counter:empty { display: none; }

/* Bigger, vertically-aligned header on the title slide */
header.title { flex-direction: column; flex-wrap: wrap-reverse; }
header.title img#logo { width: 300px; }
header.title * { margin : 20px; }
header.title h3 { font-size: 32px; }

/* Smaller, horizontally-aligned header on everything else */
header.started img#logo { width: 100px; }
header.started * { display :inline-block; margin: auto; }
header.started { border-bottom:  1px #478faf solid;}

img { max-width: 600px; max-height: 400px; }
button.start {
  border-radius:  25px;
  font-size:      12pt;
  padding:        10px;
  width:          125px;
  border-width:   1px;
}

/* These items are just wrappers. Remove them from layout with display: contents */
#root>div,
.mdbook-quiz-wrapper,
fieldset>div, .question { display: contents; }

section { height: 100%; }
.mdbook-quiz, .response { height: 100%; display: flex; flex-direction: column; }
.response input[type=submit], button { width: 100px; margin: 20px auto; }

.prompt { font-size: 14pt; }
.prompt p { margin: 0; }

/*******************************************************************
 * MULTIPLE CHOICE
 */
.multiple-choice fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: none;
}

@media only screen and (max-width: 700px) {
  .multiple-choice fieldset {
    grid-template-columns: 1fr;
  }
  header.started img, header.started h3 { display: none; }
}

.multiple-choice input[type="radio"],
.multiple-choice input[type="checkbox"] { display: none; }
.multiple-choice .choice label {
    display:        flex;
    align-content:  start;
    flex-wrap:      wrap;
    border:         solid 1px gray;
    border-radius:  20px;
    padding:        5px 10px;
    background:     white;
    box-shadow:     1px 1px 2px black;
}

.multiple-choice .choice label div { width: 100%; text-align: center; }
.multiple-choice .choice:has(input[type="radio"]:checked) label,
.multiple-choice .choice:has(input[type="checkbox"]:checked)  label {
  border: inset;
  background: #ddf;
  box-shadow: none;
}

.multiple-choice .choice img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 250px;
  display: block;
  margin: auto;
}
.multiple-choice .choice p { margin: 5px; }

.multiple-choice .prompt img {
  margin: 10px;
  align-content: start;
}

/*******************************************************************
 * CARD SORT
 */
.card-sort .container {
  display: block;
  height: 100%;
}
.card-sort .response fieldset { flex-grow: 1; }

.card-sort .card {
  cursor:         move;
  padding:        5px;
  max-width:      250px;
  background:     white;
  border:         1px dashed grey;
  opacity:        1;
  display:        flex;
  flex-direction: column;
}
.card-sort .card h3 { margin: 0; text-align: center; color: black; }
.card-sort .card img {
  display: block;
  margin: auto;
  max-width: 100%;
  max-height: 150px;
}

.card-sort .card.group {
  background: lightgray;
  border: '1px dashed gray';
}

.card-sort .card.group .card {   border: 1px dashed gray; }
.card-sort fieldset { padding: 0; }

/*******************************************************************
 * SHORT-ANSWER
 */

.short-answer input { width: 90%; padding: 10px; }

/*******************************************************************
 * PYRET
 */
.pyret iframe { min-height: 400px; min-width: 750px; border: solid 1px black !important; }

code { background: #ddd; }
